fun main() {
    var x = 5
    var y = 3
    
    println("x + y = ${x + y}")
     println("x - y = ${x - y}")
      println("x * y = ${x * y}")
       println("x / y = ${x / y}")
        println("x % y = ${x % y}")
    var result = x + y
    
    result += 2
    print("result = $result")
    
     result -= 2
    print("result = $result")
    
     result *= 2
    print("result = $result")
    
     result /= 2
    print("result = $result")
    
    
    result %= 2
    print("result = $result")
    
    println("3 + 3 * 4 = ${3 + 3 * 4}")
    
   x = 0
    
    println("x = ${x++}")
    println("x = ${++x}")
   
 val isPlaying = true
 val score = 80
 if(isPlaying && score == 100)
 
 println("Next level operand")
    
}else {
    println("Still at the same level")
}
